[gd_scene load_steps=9 format=3 uid="uid://drcb8c7ww777a"]

[ext_resource type="Script" path="res://SkyAtmosphere/Mobile/sky_atmosphere_mobile.gd" id="1_w2of7"]
[ext_resource type="Material" uid="uid://daj0olyce8e8f" path="res://SkyAtmosphere/Mobile/GradientSkyShader.tres" id="2_ahopl"]
[ext_resource type="Curve" uid="uid://dm5c4w6aehc36" path="res://SkyAtmosphere/Sky_Color_Transition_Curve.tres" id="3_yabjl"]
[ext_resource type="Curve" uid="uid://tp2uiqre7aki" path="res://SkyAtmosphere/Sun_Energy_Transition_Curve.tres" id="4_vviaw"]

[sub_resource type="PrismMesh" id="PrismMesh_pptk3"]

[sub_resource type="Sky" id="Sky_cu8qq"]
sky_material = ExtResource("2_ahopl")

[sub_resource type="Environment" id="Environment_lc0qs"]
background_mode = 2
sky = SubResource("Sky_cu8qq")
ambient_light_source = 3

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_enmxc"]

[node name="SkyAtmosphereMobile" type="Node3D"]
script = ExtResource("1_w2of7")
sky = ExtResource("2_ahopl")
sky_color_transition_curve = ExtResource("3_yabjl")
sun_energy_transition_curve = ExtResource("4_vviaw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.9
directional_shadow_split_1 = 0.4
directional_shadow_split_2 = 0.6
directional_shadow_split_3 = 0.8
directional_shadow_max_distance = 30.0
directional_shadow_pancake_size = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="DirectionalLight3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_pptk3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lc0qs")
camera_attributes = SubResource("CameraAttributesPractical_enmxc")
