[gd_scene load_steps=7 format=3 uid="uid://bu65d4i5hhf0k"]

[ext_resource type="PackedScene" uid="uid://83cr1otcfcpi" path="res://Player/Player.tscn" id="1_iwce5"]
[ext_resource type="PackedScene" uid="uid://cglrj4ahdiy5x" path="res://SkyAtmosphere/SkyAtmosphere.tscn" id="2_vtwrm"]
[ext_resource type="PackedScene" uid="uid://de3moed4b26of" path="res://NPCs/Tom Nook/Models/Tom Nook.glb" id="4_4stud"]
[ext_resource type="PackedScene" uid="uid://c0wb7fen03b6o" path="res://Furniture/Workbench/Mini/FtrWorkbenchS.fbx" id="5_2u35m"]

[sub_resource type="BoxMesh" id="BoxMesh_suhex"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_4js4y"]
size = Vector3(5, 1, 5)

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_iwce5")]
transform = Transform3D(0.788666, 0, 0.614822, 0, 1, 0, -0.614822, 0, 0.788666, 0, -0.111054, 0)

[node name="SkyAtmosphere" parent="." instance=ExtResource("2_vtwrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41901, 0)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.35951, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_suhex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_4js4y")

[node name="Tom Nook" parent="." instance=ExtResource("4_4stud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.87737, -0.859507, -0.0540216)

[node name="FtrWorkbenchS" parent="." instance=ExtResource("5_2u35m")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -1.93914, -0.859507, 1.48359)
