[gd_scene load_steps=5 format=3 uid="uid://cglrj4ahdiy5x"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_5bydd"]
turbidity = 389.75
ground_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_pp4p8"]
sky_material = SubResource("PhysicalSkyMaterial_5bydd")

[sub_resource type="Environment" id="Environment_51iv5"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_pp4p8")
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.247059, 0.486275, 0.819608, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_enmxc"]

[node name="SkyAtmosphere" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 1.28028e-08, -0.707107, 0.707107, -3.09086e-08, 0.707107, -1.28028e-08, -1, -3.09086e-08, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_blend_splits = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_51iv5")
camera_attributes = SubResource("CameraAttributesPractical_enmxc")
